<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina JS Script</title>
</head>
<body>

    <div class="container">
    <h1>Codigo em Java Script</h1>

    <h2>digite seu nome</h2>
    <input type="text" id="nome">
    <button>Enviar</button>
    
    <label for="footer" id="footer">seu nome aparecera aqui</label>
</div>
    <script>
       const nameInput = document.getElementById('nome');
        const footer = document.getElementById('footer');

        nameInput.addEventListener('input', () =>{
            footer.textContent = nameInput.value;
        });
        

    </script>

    <style>
body{ background-color: blueviolet; }

h1{ color: rgb(255, 255, 255); }

h2{ color: rgb(255, 255, 255); }

input{ color: rgb(0, 0, 0);
    width: 300px;
    height: 30px;
border-radius: 15px;}

button{ color: rgb(0, 0, 0); 
background-color: rgb(95, 153, 255);
border-radius: 50px;
margin: 20px;
padding:10px ;
width: 100px;}



label{ color: white;
    font-size: 20px;
    padding: 20px;
}
.container{ display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
}


    </style>
</body>
</html>